@media (max-width: 1200px) {
    #site-header {

    }
    #site-content {
        .payment-item {
            margin-bottom: 15px;
        }
        .product-slider {
            margin-bottom: 35px !important;
        }
        .socials-product {
            margin-top: 35px;

            .img-cont {
                display: inline-block !important;
            }
        }
    }
    #site-footer {
        height: auto !important;

        .up-foot {
            height: auto !important;
        }
        .down-foot {

            .cprt {
                float: left !important;
            }
            .socials {
                text-align: center;
                float: right !important;

                .img-cont {
                    margin: 0 10px !important;
                }
            }
        }
    }
}
@media (max-width: 1062px) {
    #site-header {
        .dropdowns {
            display: block;
        }
        .desc-menu {
            display: none !important;
        }
        .mob-menu {
            display: block !important;
        }
    }
}
@media (max-width: 900px) {
    #site-header {

    }
    #site-content {

    }
    #site-footer {
        height: auto !important;

        .up-foot {
            height: auto !important;
        }
        .down-foot {

            .cprt {
                text-align: center;
                float: left !important;
            }
            .socials {
                text-align: center;
                float: right !important;
                padding-bottom: 15px;

                .img-cont {
                    margin: 0 10px !important;
                }
            }
        }
    }
};
@media (max-width: 632px) {
    .sales-item {
        .text-cont {
            .text {
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 600px) {
    .xmob-menu {
        display: block !important;

        span {
            position: absolute;
            top: 15px;
            right: 25px;
            width: 25px;
            height: 25px;

            img {
                width: 100%;
            }
        }
        .close-menu {
            position: absolute;
            top: -10px;
            right: 25px;
            width: 25px;
            height: 25px;

            img {
                width: 100%;

            }
        }
        ul {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            color: @white;
            text-align: center;
            background: rgba(0, 0, 0, 0.9);
            z-index: 5;

            li {
                margin: 32px 0;
            }
        }
    }
    .wrapper {
        padding: 0 15px;
    }
    #site-header {
        .ctrl {
            opacity: .8 !important;
        }
        .headbar {
            height: 166px !important;

            .left-head {
                height: 68px !important;
                float: none !important;

                .logo {
                    display: block !important;
                    margin: 0 auto;
                    padding: 0 !important;
                    text-align: center;
                    float: none !important;
                }
                .dropdowns {
                    display: block;
                    text-align: center;
                    float: none !important;

                    .dropdown {
                        margin: 0 35px !important;
                    }
                }
            }
            .right-head {
                text-align: center;
                float: none !important;

                .icon {
                    margin: 0 35px !important;
                }
            }
        }
        .mob-menu {
            display: none !important;
        }
        nav {
            height: 55px !important;
        }
    }
    #site-content {
        .headline-container {
            .headline {
                font-size: 20px !important;
            }
        }
        .ctrl {
            opacity: .8;

            &.ctrl-left {
                top: -20px !important;
                left: 15px !important;
            }
            &.ctrl-right {
                top: -20px !important;
                right: 15px !important;
            }
        }
        .sales-item {
            .img-cont {
//                margin-right: 5px !important;
            }
        }
        .product-slider {
            margin-bottom: 35px !important;
        }
        .product-info {
            .review-block {
                .review-text {
                    .slash {
                        margin: 0 3px !important;
                    }
                }
            }
        }
        .socials-product {
            margin-top: 35px;

            .img-cont {
                display: inline-block !important;
            }
        }
        .tabs-container {
            .tabs-controllers {
                .btn {
                    padding: 11px 13px !important;
                }
            }
        }
        .about-heading {
            font-size: 24px !important;
        }
        .about-container {
            .socials {
                .img-cont {
                    margin-right: 30px !important;
                }
            }
        }
    }
    #site-footer {
        height: auto !important;

        .up-foot {
            height: auto !important;
        }
        .down-foot {
            height: auto !important;

            .cprt {
                float: none !important;
            }
            .socials {
                text-align: center;
                float: none !important;

                .img-cont {
                    margin: 0 10px !important;
                }
            }
        }
    }
};
