* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    outline: none;
}
html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.wrapper {
    padding: 0 25px;
}
.clc {
    clear: both;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
ul {

    li {
        list-style: none;
    }
}
span {
    display: inline-block;
}
h1, h2, h3, h4, h5 {
    font-size: 24px;
    line-height: 26px;
}
.disabled {
    opacity: .2 !important;
}
.screen {
    width: 100%;

    .headline {
        padding: 75px 0;
        float: left;
        color: #000;
    }
    &.alt {
        text-align: center;

        .headline {
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            text-transform: uppercase;
            float: none;
        }
    }
}
.sub-nav-content {
    display: none;
    overflow: auto;
    min-height: 194px;
    color: @white;
    
    
    .active {
        position: relative;
        &:after {
            content: "";
            position: absolute;
            top: 9px;
            right: -15px;
            border: 7px solid transparent;
            border-right: 7px solid @white;
            opacity: 1;
        }   
    }
    .sub-link-content {
        position: relative;
        width: 100%;
        display: none;
        float: left;
        
        ul {
            display: table-cell !important;
            height: auto;
            padding-top: 20px;
            
            li {
                display: block !important;
                
                a {
                    display: block;
                }
            }
        }
        .content {
            display: table-cell;
            width: auto;
            
            div {
                display: none;
                font-size: 14px;
            }
            .sub-sub-link-content {
                position: absolute;
                top: 0;
                display: none;
                
                ul {
                    
                }
                .sub-content {
                    display: table-cell;
                    position: absolute;
                    padding: 25px 5px;
                    top: 0;
                    right: 0;
                    transform: translateX(100%);
                    
                    div {
                        display: none;
                        padding-bottom: 5px;
                    }
                }
            }
        }
    }
}
input {
    border: none;
}
.btn {
    padding: 13px 21px;
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    border: none;
    transition: all .15s ease-in;

    &.white {
        color: @black;
        background: @white;
    }
    &.black {
        color: @white;
        background: @black;
    }
}
.star-cont {
    .star {
        display: inline-block;
        width: 12px;
        height: 12px;
        cursor: pointer;

        img {
            width: 12px;
            height: 12px;
            padding: 1px;
        }
    }
}
aside {
    section {
        margin-bottom: 30px;
        padding: 15px 30px;
        border: 1px solid @semi-white;

        .heading {
            margin: 15px 0 30px 0;
            font-size: 18px;
            font-weight: 600;
            color: @grey-dark;
        }
        ul {
            li {
                padding: 15px;
                font-size: 14px;
                line-height: 14px;
                cursor: pointer;
                opacity: .4;

                &:hover {
                    opacity: 1;
                }
                input[type="checkbox"] {
                    margin-right: 10px;
                    cursor: pointer;
                }
            }
        }
        &.prod {
            ul {

                li {
                    list-style: disc inside;
                }
            }
        }
    }
}
//.tape {
//    position: absolute;
//    top: 0;
//    bottom: 0;
//    height: 100%;
//}
.v-align {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.h-align {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.align {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
::selection {
    background: @black;
    color: @white;
}

@black: #000;
@white: #fff;
@semi-white: #eeeeee;
@grey-extra-light: #b2b2b2;
@grey-light: #808080;
@grey: #2d2d2d;
@grey-dark: #252525;
@grey-text: #595959;
@grey-text-light: #ccc;
@skin: #d59972;
@beige: #e3c2ad;
@peach: #f9ad81;
@pink: #f49ac1;
@water: #eaeaea;
